<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #332B2F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.DismissController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="335.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PrimeHealth Network">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7529411911964417" green="0.5921568870544434" blue="0.16078431904315948" />
                           </color>
                        </Stop>
                        <Stop offset="0.49796747967479676">
                           <color>
                              <Color red="0.9137254953384399" green="0.7529411911964417" blue="0.30588236451148987" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9803921580314636" green="0.9058823585510254" blue="0.6980392336845398" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <InnerShadow height="3.0" radius="1.0" width="3.0" />
               </effect>
            </Text>
            <ImageView fitHeight="106.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../files/emoji.png" />
               </image>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#b88c32" strokeType="OUTSIDE" strokeWidth="0.0" text="Dear [Recipient's Name],&#10;&#10;We regret to inform you that your health insurance&#10;application has been declined due to [specific reason,&#10;e.g., incomplete information, eligibility criteria not &#10;met].&#10;&#10;We sincerely apologize for any inconvenience this may&#10;cause and understand how important health coverage&#10;is. If you would like to discuss this further or believe &#10;this decision was made in error, please contact our &#10;support team at [contact information].&#10;&#10;We value your interest and hope to assist you better &#10;in the future.&#10;&#10;Sincerely,&#10;[Your Name/Organization]">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
